\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting started}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image orientation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A $6 \times 5$ image lattice with approximately circular FOV. Only the $\ensuremath  {n_{\mathrm  {p}}}\xspace  = 8$ pixels with indices shown are estimated. }}{2}{figure.1}}
\newlabel{fig,reg,mask}{{1}{2}{A $6 \times 5$ image lattice with approximately circular FOV. Only the $\np = 8$ pixels with indices shown are estimated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Masking}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special structures}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {strum}\xspace  class}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {fatrix2}\xspace  class}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Background}{3}{subsubsection.3.2.1}}
\newlabel{e,fatrixx,iter}{{1}{3}{Background}{equation.3.1}{}}
\newlabel{e,mat2}{{2}{3}{Background}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creating a \texttt  {fatrix2}\xspace  object}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Operations on a \texttt  {fatrix2}\xspace  object that return another \texttt  {fatrix2}\xspace  object }{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Operations on a \texttt  {fatrix2}\xspace  object that return a vector. }{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5} Operations on a \texttt  {fatrix2}\xspace  object that return a matrix. }{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6} Other operations on a \texttt  {fatrix2}\xspace  object. }{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7} Support for arrays instead of columns }{5}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Defining \texttt  {fatrix2}\xspace  methods}{5}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}The 1D dilemma}{6}{subsubsection.3.2.9}}
\citation{nagy:04:imf}
\bibstyle{unsrt}
\bibdata{master}
\bibcite{nagy:04:imf}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {Fatrix}\xspace  class}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Related tools}{7}{subsection.3.4}}
